{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RpgWikiApplication<rpg-wiki>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tabletale.rpgwiki.RpgWikiApplication",
            "projectName": "rpg-wiki",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}